\relax 
\abx@aux@refcontext{nty/global//global/global}
\citation{vojtekova2021learning}
\abx@aux@cite{0}{sweere2022deep}
\abx@aux@segm{0}{0}{sweere2022deep}
\abx@aux@cite{0}{sweety2022agent}
\abx@aux@segm{0}{0}{sweety2022agent}
\Newlabel{first}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{introduction}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Title 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection title}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Materials and methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Area and SES Components}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Energy Astrophysics journal cover}}{1}{}\protected@file@percent }
\newlabel{fig_mom0}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Study Area Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}SES Components and Agents}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model and Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption of the figure}}{2}{}\protected@file@percent }
\newlabel{fig:gabura}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conclusions}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
