%% 
%% Copyright 2007-2020 Elsevier Ltd
%% 
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%% 
%% Template article for Elsevier's document class `elsarticle'
%% with harvard style bibliographic references

%\documentclass[preprint,12pt,authoryear]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times,authoryear]{elsarticle}
%% \documentclass[final,1p,times,twocolumn,authoryear]{elsarticle}
%% \documentclass[final,3p,times,authoryear]{elsarticle}
%% \documentclass[final,3p,times,twocolumn,authoryear]{elsarticle}
%% \documentclass[final,5p,times,authoryear]{elsarticle}
 \documentclass[final,5p,times,twocolumn,authoryear]{elsarticle}

%% For including figures, graphicx.sty has been loaded in
%% elsarticle.cls. If you prefer to use the old commands
%% please give \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\usepackage{lipsum}
% \usepackage{cite}
\usepackage{biblatex}
\addbibresource{references.bib}

%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
%% \usepackage{lineno}

%% You might want to define your own abbreviated commands for common used terms, e.g.:
\newcommand{\kms}{km\,s$^{-1}$}
\newcommand{\msun}{$M_\odot}

\journal{High Energy Astrophysics}


\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \affiliation for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \affiliation{organization={},
%%            addressline={}, 
%%            city={},
%%            postcode={}, 
%%            state={},
%%            country={}}
%% \fntext[label3]{}

\title{Title of paper}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{}
%% \affiliation[label1]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%%
%% \affiliation[label2]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}

\author[first]{Author name}
\affiliation[first]{organization={University of the Moon},%Department and Organization
            addressline={}, 
            city={Earth},
            postcode={}, 
            state={},
            country={}}

\begin{abstract}
%% Text of abstract
Example abstract for the High Energy Astrophysics Journal. Here you provide a brief summary of the research and the results.
\end{abstract}

%%Graphical abstract
%\begin{graphicalabstract}
%\includegraphics{grabs}
%\end{graphicalabstract}

%%Research highlights
%\begin{highlights}
%\item Research highlight 1
%\item Research highlight 2
%\end{highlights}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword, up to a maximum of 6 keywords
keyword 1 \sep keyword 2 \sep keyword 3 \sep keyword 4

%% PACS codes here, in the form: \PACS code \sep code

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}


\end{frontmatter}

%\tableofcontents

%% \linenumbers

%% main text

\section{Introduction}
\label{introduction}

Here is where you provide an introduction to work and some background. For example building on previous work of image enhancement in optical astronomy \citep{vojtekova2021learning}, \cite{sweere2022deep} developed a method to improve the resolution of X-ray images from XMM-Newton to provide similar spatial resolution to Chandra.

\section{Title 2}
%%\label{}
\lipsum[1]

\subsection{Subsection title}

\begin{figure}
	\centering 
	\includegraphics[width=0.4\textwidth, angle=-90]{JHEAP_cover_image.pdf}	
	\caption{High Energy Astrophysics journal cover} 
	\label{fig_mom0}%
\end{figure}

A random equation, the Toomre stability criterion:

\begin{equation}
    Q = \frac{\sigma_v \times \kappa}{\pi \times G \times \Sigma}
\end{equation}
% Place the figure before the subsection
\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{gabura.jpg}
\caption{Caption of the figure}
\label{fig:gabura}
\end{figure}


\section{ Materials and methods}
%%\label{}
\subsection{Study Area and SES Components}
This area involves multiple agents of different professions associated with the biodiversity of this region.With the variation of parameters affiliated with this socio-economic system,we can further simulate our measures to be taken with regard to the reference of past data giving input to our system.
\subsubsection{Study Area Description}
The study area involves Sunadarbans(Fig.~\ref{fig:gabura}), which is the the world's largest mangrove forest.Our study is specifically focused on Gabura union under Shayamnagar upazilla of Satkhira District.\cite{sweety2022agent}.Mangrove area provides essential livelihood and ensures environmental protection during natural calamities to the coastal areas and the people residing there.The mangrove 
forest (Sundarbans) covers an area over 6,017 km\textsuperscript{2} in Bangladesh of its total area of about 10,000 km\textsuperscript{2}.The several natural elements of the Mangrove area are contributing to the enrichment of its diversity and making the involvement of diversified community fitting into this livelihood system .
\subsubsection{SES Components and Agents}
%%Golpata
%%Fishing
%%Livelihood Description
%%Agents 
% Bawali, Mangrove_Fisher, Household_Fisher, Farmer 


%%------------Anik --------%%
%%Write down the rules and the equations related to these livelihood systems.And describe the model
\subsection{Model and Method}

\section{Discussion}
%%\label{}
\lipsum[4]

\section{Summary and conclusions}
%%\label{}
\lipsum[1-4]


\section*{Acknowledgements}
Thanks to ...

%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections


\printbibliography



%% If you have bibdatabase file and want bibtex to generate the
%% bibitems, please use
%%
    % \bibliographystyle{plain}
    % \bibliography{references}

%% else use the following coding to input the bibitems directly in the
%% TeX file.

%%\begin{thebibliography}{00}

%% \bibitem[Author(year)]{label}
%% For example:

%% \bibitem[Aladro et al.(2015)]{Aladro15} Aladro, R., Martín, S., Riquelme, D., et al. 2015, \aas, 579, A101


%%\end{thebibliography}
% Bibliography section placed here
% \bibliographystyle{unsrt}
% \bibliography{references}
\end{document}

\endinput
%%
%% End of file `elsarticle-template-harv.tex'.
