\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{sweety2022agent}
\abx@aux@segm{0}{0}{sweety2022agent}
\abx@aux@cite{0}{jahan2006characterization}
\abx@aux@segm{0}{0}{jahan2006characterization}
\abx@aux@cite{0}{financialexpress2020sundarbans}
\abx@aux@segm{0}{0}{financialexpress2020sundarbans}
\abx@aux@cite{0}{mongabay2020}
\abx@aux@segm{0}{0}{mongabay2020}
\abx@aux@cite{0}{banglapedia2021}
\abx@aux@segm{0}{0}{banglapedia2021}
\abx@aux@cite{0}{mongabay2020}
\abx@aux@segm{0}{0}{mongabay2020}
\abx@aux@cite{0}{mongabay2020}
\abx@aux@segm{0}{0}{mongabay2020}
\abx@aux@cite{0}{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{0}{article}
\abx@aux@segm{0}{0}{article}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{introduction}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Title 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection title}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption of the figure}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gabura}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Materials and methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Area and SES Components}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Study Area Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}SES Components and Agents}{1}{}\protected@file@percent }
\abx@aux@cite{0}{mongabay2020shrimp}
\abx@aux@segm{0}{0}{mongabay2020shrimp}
\abx@aux@cite{0}{mongabay2020salt}
\abx@aux@segm{0}{0}{mongabay2020salt}
\abx@aux@cite{0}{mongabay2020caught}
\abx@aux@segm{0}{0}{mongabay2020caught}
\abx@aux@cite{0}{engage4sundarbans2020}
\abx@aux@segm{0}{0}{engage4sundarbans2020}
\abx@aux@cite{0}{railsback2019agent}
\abx@aux@segm{0}{0}{railsback2019agent}
\abx@aux@cite{0}{bonabeau2002agent}
\abx@aux@segm{0}{0}{bonabeau2002agent}
\abx@aux@cite{0}{macal2010tutorial}
\abx@aux@segm{0}{0}{macal2010tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model and Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Results and Discussions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Different Cases and Outcomes}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable values for the three cases}}{3}{}\protected@file@percent }
\newlabel{tab:case-scenarios}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Behaviour of Agents in Different Scenarios}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Favourable Condition:}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Golpata Stock vs Time for Bawali}}{5}{}\protected@file@percent }
\newlabel{fig:bawali}{{2}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Golpata Stock - Statistical Analysis}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mangrove Fishers in Loan vs Time}}{5}{}\protected@file@percent }
\newlabel{fig:mangrove_loan}{{3}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mangrove Fishers in Loan - Statistical Analysis}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Catching Capacity Mangrove vs Time}}{5}{}\protected@file@percent }
\newlabel{fig:catching_mangrove}{{4}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Catching Capacity Mangrove - Statistical Analysis}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Household Fishers in Loan vs Time}}{6}{}\protected@file@percent }
\newlabel{fig:household_loan}{{5}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Household Fishers in Loan - Statistical Analysis}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Catching Capacity Household vs Time}}{6}{}\protected@file@percent }
\newlabel{fig:catching_household}{{6}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Catching Capacity Household - Statistical Analysis}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Farmers in Loan vs Time}}{7}{}\protected@file@percent }
\newlabel{fig:farmers_loan}{{7}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Farmers in Loan - Statistical Analysis}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Moderate Condition:}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Golpata Stock vs Time for Bawali}}{7}{}\protected@file@percent }
\newlabel{fig:bawali}{{8}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Golpata Stock - Statistical Analysis}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mangrove Fishers in Loan vs Time}}{8}{}\protected@file@percent }
\newlabel{fig:mangrove_loan}{{9}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mangrove Fishers in Loan - Statistical Analysis}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Catching Capacity Mangrove vs Time}}{8}{}\protected@file@percent }
\newlabel{fig:catching_mangrove}{{10}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Catching Capacity Mangrove - Statistical Analysis}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Household Fishers in Loan vs Time}}{8}{}\protected@file@percent }
\newlabel{fig:household_loan}{{11}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Household Fishers in Loan - Statistical Analysis}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Catching Capacity Household vs Time}}{9}{}\protected@file@percent }
\newlabel{fig:catching_household}{{12}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Catching Capacity Household - Statistical Analysis}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Farmers in Loan vs Time}}{9}{}\protected@file@percent }
\newlabel{fig:farmers_loan}{{13}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Farmers in Loan - Statistical Analysis}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Crop Production Capacity vs Time}}{9}{}\protected@file@percent }
\newlabel{fig:crop_production}{{14}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Crop Production Capacity - Statistical Analysis}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Critical Condition:}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Golpata Stock vs Time for Bawali}}{10}{}\protected@file@percent }
\newlabel{fig:bawali}{{15}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Golpata Stock - Statistical Analysis}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mangrove Fishers in Loan vs Time}}{10}{}\protected@file@percent }
\newlabel{fig:mangrove_loan}{{16}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Mangrove Fishers in Loan - Statistical Analysis}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Catching Capacity Mangrove vs Time}}{11}{}\protected@file@percent }
\newlabel{fig:catching_mangrove}{{17}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Catching Capacity Mangrove - Statistical Analysis}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Household Fishers in Loan vs Time}}{11}{}\protected@file@percent }
\newlabel{fig:household_loan}{{18}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Household Fishers in Loan - Statistical Analysis}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Catching Capacity Household vs Time}}{12}{}\protected@file@percent }
\newlabel{fig:catching_household}{{19}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Catching Capacity Household - Statistical Analysis}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Farmers in Loan vs Time}}{12}{}\protected@file@percent }
\newlabel{fig:farmers_loan}{{20}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Farmers in Loan - Statistical Analysis}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Crop Production Capacity vs Time}}{12}{}\protected@file@percent }
\newlabel{fig:crop_production}{{21}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Crop Production Capacity - Statistical Analysis}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effect of Policy Interventions}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Definitions of three experimental policies}}{13}{}\protected@file@percent }
\newlabel{tab:policy_defs}{{22}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Golpata Stock vs Time}}{13}{}\protected@file@percent }
\newlabel{fig:policy_golpata_stock}{{22}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Golpata Stock under Different Policies - Statistical Analysis}}{14}{}\protected@file@percent }
\newlabel{tab:policy_golpata_stock}{{23}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Bawali Count vs Time}}{14}{}\protected@file@percent }
\newlabel{fig:policy_bawali_count}{{23}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Bawali Count under Different Policies - Statistical Analysis}}{14}{}\protected@file@percent }
\newlabel{tab:policy_golpata_stock}{{24}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analyses of Rogue Population}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Golpata Stock vs Time (Policy 3)}}{14}{}\protected@file@percent }
\newlabel{fig:rogue_golpata_stock}{{24}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Golpata Stock under Different Rogue Rates (Policy 3) - Statistical Analysis}}{14}{}\protected@file@percent }
\newlabel{tab:rogue_golpata_stock}{{25}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conclusions}{15}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{15}
